<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>My Projects - SheCodes</title>
   <link rel="stylesheet" href="style.css" />
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Ruthie Neisen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
          <div class="col-md-6">
            <img src="images/yoga.png" class="img-fluid rounded" alt="yoga practice"/>
          </div>
          <div class="col-md-6">
            <h2 class="my-3" > Yoga App</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
              </p>
              <div class="mt-5">
                <a href="#" class="primary-link"> Launch Yoga App</a>
              </div>
          </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h2 class="mb-3" > Weather App</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
                </p>
                  <div class="mt-5">
                    <a href="#" class="primary-link"> Launch Weather App</a>
                  </div>
              </div>
                <div class="col-md-6">
                  <img src="images/weather.png" class="img-fluid rounded" alt="weather forecast"/>
                </div>
          </div>
            <div class="row mt-5">
              <div class="col-md-6">
                <img src="images/yogurt.png" class="img-fluid rounded" alt="yogurt cup"/>
              </div>
              <div class="col-md-6">
                <h2 class="my-3" > Yogurt App</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
                  </p>
                  <div class="mt-5">
                    <a href="#" class="primary-link"> Launch Yogurt App</a>
                  </div>
              </div>
            </div>
  </body>
</html>
